import streamlit as st
import pickle
import requests
import pandas as pd
import time

# ── Page config ───────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="CineMatch – Movie Recommender",
    page_icon="🎬",
    layout="wide",
)

st.markdown("""
<style>
    .stApp { background-color: #0d0d0d; }
    h1 { color: #e50914; font-size: 2.8rem !important; }
    .movie-title {
        color: #ffffff;
        font-size: 0.85rem;
        font-weight: 600;
        margin-top: 8px;
        text-align: center;
        min-height: 36px;
    }
    .stButton > button {
        background-color: #e50914;
        color: white;
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }
    .stButton > button:hover { background-color: #b20710; }
</style>
""", unsafe_allow_html=True)

# ── Load data ─────────────────────────────────────────────────────────────────
@st.cache_resource
def load_data():
    movies     = pickle.load(open('movies.pkl', 'rb'))
    similarity = pickle.load(open('similarity.pkl', 'rb'))
    return movies, similarity

movies, similarity = load_data()

# ⚠️  REPLACE THIS with your NEW key from themoviedb.org/settings/api
TMDB_API_KEY = "YOUR_NEW_API_KEY_HERE"
BASE_IMG_URL = "https://image.tmdb.org/t/p/w500"
PLACEHOLDER  = "https://placehold.co/300x450/1a1a1a/e50914?text=No+Poster"

# ── Safe TMDB GET with retry ──────────────────────────────────────────────────
def tmdb_get(url, retries=3):
    """
    Calls TMDB API safely:
    - Retries up to 3 times on failure
    - Waits 0.25s between calls to avoid rate limiting
    - Returns parsed JSON or empty dict on failure
    """
    for attempt in range(retries):
        try:
            resp = requests.get(url, timeout=5)
            if resp.status_code == 429:          # rate limited
                time.sleep(1)                    # wait 1 second and retry
                continue
            resp.raise_for_status()
            time.sleep(0.25)                     # gentle delay between calls
            return resp.json()
        except Exception:
            time.sleep(0.5 * (attempt + 1))      # backoff: 0.5s, 1s, 1.5s
    return {}

# ── Poster fetch: ID first, then title search as fallback ─────────────────────
@st.cache_data(show_spinner=False)
def fetch_poster(movie_id, title=""):
    # Step 1: Direct ID
    data = tmdb_get(f"https://api.themoviedb.org/3/movie/{movie_id}?api_key={TMDB_API_KEY}&language=en-US")
    path = data.get("poster_path")
    if path:
        return BASE_IMG_URL + path

    # Step 2: Title search fallback (handles stale IDs)
    if title:
        results = tmdb_get(
            f"https://api.themoviedb.org/3/search/movie?api_key={TMDB_API_KEY}"
            f"&query={requests.utils.quote(title)}&language=en-US"
        ).get("results", [])
        for r in results:
            path = r.get("poster_path")
            if path:
                return BASE_IMG_URL + path

    return PLACEHOLDER

# ── Movie details ─────────────────────────────────────────────────────────────
@st.cache_data(show_spinner=False)
def fetch_details(movie_id, title=""):
    def extract(d):
        return (
            round(d.get("vote_average", 0), 1) or None,
            d.get("overview") or "Overview unavailable.",
            [g["name"] for g in d.get("genres", [])][:3],
            (d.get("release_date") or "")[:4],
        )

    data = tmdb_get(f"https://api.themoviedb.org/3/movie/{movie_id}?api_key={TMDB_API_KEY}&language=en-US")
    if data.get("overview") or data.get("vote_average"):
        return extract(data)

    if title:
        results = tmdb_get(
            f"https://api.themoviedb.org/3/search/movie?api_key={TMDB_API_KEY}"
            f"&query={requests.utils.quote(title)}&language=en-US"
        ).get("results", [])
        if results:
            data = tmdb_get(f"https://api.themoviedb.org/3/movie/{results[0]['id']}?api_key={TMDB_API_KEY}&language=en-US")
            return extract(data)

    return None, "Overview unavailable.", [], ""

# ── Recommender ───────────────────────────────────────────────────────────────
def recommend(movie, n=10):
    index      = movies[movies["title"] == movie].index[0]
    distances  = similarity[index]
    top        = sorted(enumerate(distances), reverse=True, key=lambda x: x[1])[1:n+1]
    results    = []
    for i, score in top:
        row = movies.iloc[i]
        mid, title = row["id"], row["title"]
        results.append({
            "title":  title,
            "id":     mid,
            "score":  round(score * 100, 1),
            "poster": fetch_poster(mid, title),
        })
    return results

# ── UI ────────────────────────────────────────────────────────────────────────
st.markdown("# 🎬 CineMatch")
st.markdown("##### *AI-powered movie recommendations based on content similarity*")
st.divider()

c1, c2 = st.columns([4, 1])
with c1:
    selected_movie = st.selectbox("Movie", movies["title"].values, label_visibility="collapsed")
with c2:
    clicked = st.button("✨ Recommend")

# Selected movie card
if selected_movie:
    row    = movies[movies["title"] == selected_movie].iloc[0]
    sid    = int(row["id"])
    poster = fetch_poster(sid, selected_movie)
    rating, overview, genres, year = fetch_details(sid, selected_movie)

    ca, cb = st.columns([1, 4])
    with ca:
        st.image(poster, width=160)
    with cb:
        st.markdown(f"### {selected_movie}{' (' + year + ')' if year else ''}")
        if rating:
            st.markdown(f"⭐ **{rating} / 10**")
        if genres:
            st.markdown("  ".join([f"`{g}`" for g in genres]))
        st.caption(overview[:300] + ("..." if len(overview) > 300 else ""))

st.divider()

# Recommendations
if clicked:
    with st.spinner("Finding your perfect movies..."):
        results = recommend(selected_movie, n=10)

    def render_row(items):
        cols = st.columns(5)
        for col, m in zip(cols, items):
            r, _, _, yr = fetch_details(m["id"], m["title"])
            with col:
                st.image(m["poster"], use_container_width=True)
                st.markdown(f"<div class='movie-title'>{m['title']}</div>", unsafe_allow_html=True)
                meta = []
                if r:  meta.append(f"⭐ {r}")
                if yr: meta.append(yr)
                if meta: st.caption("  ·  ".join(meta))

    st.markdown("### 🍿 Recommended For You")
    render_row(results[:5])
    st.markdown("### 🎯 More Picks")
    render_row(results[5:])

    with st.expander("📊 Similarity Scores"):
        st.dataframe(
            pd.DataFrame([{"Movie": r["title"], "Similarity (%)": r["score"]} for r in results]),
            use_container_width=True, hide_index=True
        )

st.divider()
st.markdown("<div style='text-align:center;color:#555;font-size:0.8rem;'>Built with ❤️ using Streamlit · Data from TMDB</div>", unsafe_allow_html=True)











'''import streamlit as st
import pickle
import requests

movies = pickle.load(open('movies.pkl', 'rb'))
similarity = pickle.load(open('similarity.pkl', 'rb'))

print(movies.columns)
def fetch_poster(movie_id):
    api_key = "YOUR_API_KEY"
    url = f"https://api.themoviedb.org/3/movie/{movie_id}?api_key={api_key}&language=en-US"

    try:
        data = requests.get(url).json()
        poster_path = data.get('poster_path')

        if poster_path:
            return "https://image.tmdb.org/t/p/w500/" + poster_path
        else:
            return None   # 👈 IMPORTANT

    except:
        return None
def recommend(movie):
    index = movies[movies['title'] == movie].index[0]
    distances = similarity[index]

    movies_list = sorted(list(enumerate(distances)), reverse=True, key=lambda x: x[1])

    recommended_movies = []
    recommended_posters = []

    for i in movies_list[1:]:   # loop through all similar movies
        movie_id = movies.iloc[i[0]].id
        
        poster = fetch_poster(movie_id)

        # ✅ Only include movies WITH posters
        if poster is not None:
            recommended_movies.append(movies.iloc[i[0]].title)
            recommended_posters.append(poster)

        # ✅ Stop when we have 5 valid movies
        if len(recommended_movies) == 5:
            break

    return recommended_movies, recommended_posters



st.title(" Movie Recommender System")


movie_list = movies['title'].values

selected_movie = st.selectbox(
    "Select a movie",
    movie_list
)

if st.button("Recommend"):
    names,posters = recommend(selected_movie)
    
    if len(names) < 5:
        st.warning("Not enough movies with posters found")

    st.subheader("Recommended Movies:")
    col1, col2, col3, col4, col5 = st.columns(5)    
    with col1:
        st.text(names[0])
        st.image(posters[0])
    with col2:
        st.text(names[1])
        st.image(posters[1])
    with col3:
        st.text(names[2])
        st.image(posters[2])
    with col4:
        st.text(names[3])
        st.image(posters[3])
    with col5:
        st.text(names[4])
        st.image(posters[4])'''






For the interview, be ready to explain:

How TF-IDF and cosine similarity work in your Movie Recommender
What feature engineering you did in Flight Price Prediction
The difference between Bagging vs Boosting (very common question)
When to use PCA and Isolation Forest

Since the role is AI Solution Engineer, they may also ask:

How would you deploy an ML model in production?
How do you handle imbalanced datasets?
Explain overfitting and how you prevent it
